<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.firebasedemo.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Registration and Login"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="91dp" />

    <Button
        android:id="@+id/buttonSimpleFirebase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Firebase"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <Button
        android:id="@+id/buttonSimpleFirebase2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Firebase 2"
        android:layout_alignBaseline="@+id/buttonSimpleFirebase"
        android:layout_alignBottom="@+id/buttonSimpleFirebase"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp" />

    <Button
        android:id="@+id/buttonFirebaseAdv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advance Firebase1"
        android:layout_below="@+id/buttonSimpleFirebase"
        android:layout_alignLeft="@+id/buttonSimpleFirebase"
        android:layout_alignStart="@+id/buttonSimpleFirebase"
        android:layout_marginTop="27dp" />

</RelativeLayout>
